.picker
  position: relative
  width: 14em
  z-index: 1
  opacity: 0
  margin-bottom: 2em

  &__label
    position: relative
    font-size: 0.9em
    line-height: 0.75em
    padding-bottom: 0.5em
    z-index: 2

  &__value
    position: relative
    height: 2em
    line-height: 2em
    padding: 0 0.8em
    background: rgba(#000, 0.1)
    border-radius: 0.4em
    cursor: pointer
    font-size: 1.1em
    transition: background 0.2s

    &:hover
      background: rgba(#000, 0.2)

    &::after
      content: ''
      position: absolute
      right: 1em
      top: 50%
      margin-top: -0.2em
      border: 0.4em solid transparent
      border-top-color: rgba(#fff, 0.8)
      border-bottom: 0

  &__list
    position: absolute
    top: 100%
    left: 0
    width: 100%
    background: #3d3d3d
    border-radius: 0.4em
    margin-top: 0.5em
    padding: 0.5em 0
    display: none
    box-shadow: 0 1em 4em rgba(#000, 0.3)
    z-index: 10
    max-height: 10em
    overflow-y: auto

    div
      padding: 0.5em 1em
      cursor: pointer
      transition: background 0.2s
      color: rgba(#fff, 0.8)

      &:hover
        background: rgba(#fff, 0.1)
        color: #fff
      
      &.active
        color: #fff
        font-weight: bold

  &--open
    z-index: 100
    
    .picker__value
      background: rgba(#000, 0.3)
      &::after
        transform: rotate(180deg)

    .picker__list
      display: block
