@use "../mixins/inset"

.ui
  pointer-events: none
  color: #070d15

  &,
  &__background,
  &__game,
  &__texts,
  &__buttons
    @include inset.inset
    overflow: hidden

  &__prefs,
  &__theme,
  &__stats
    @include inset.inset
    overflow: hidden


  &__background
    z-index: 1
    transition: background 500ms ease
    background: #d1d5db

    &:after
      @include inset.inset
      content: ''
      background-image: linear-gradient(to bottom, rgba(#fff, 1) 50%, rgba(#fff, 0) 100%)

  &__game
    pointer-events: all
    z-index: 2

    canvas
      display: block
      width: 100%
      height: 100%

  &__texts
    z-index: 3

  &__prefs,
  &__stats,
  &__theme
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: center
    overflow-y: auto
    overflow-x: hidden
    -webkit-overflow-scrolling: touch
    padding: 3em 0
    z-index: 4
    touch-action: pan-y

  &__theme
    padding-top: 15em

  &__buttons
    z-index: 5